<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewPoemActivity">
    <EditText
        android:id="@+id/poem_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"/>
    <EditText
        android:id="@+id/poem_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Author"/>
    <EditText
        android:id="@+id/poem_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="15"
        android:hint="Content"/>
    <Button
        android:id="@+id/addPoem"
        android:text="ADD POEM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>